[gd_scene load_steps=2 format=3 uid="uid://bbmqarsbwp8jv"]

[ext_resource type="VideoStream" path="res://Assets/GLITCH-EFFECT-.ogv" id="1_wx2q8"]

[node name="Node2D" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
custom_minimum_size = Vector2(8, 2.08189e-12)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1124.0
offset_bottom = 560.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.8, 1.8)
stream = ExtResource("1_wx2q8")
autoplay = true
